@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif !important;
}


:root {
  --cor0: #41b3e5;
  --cor1: #41e2d2;
  --cor2: #9ce570;
  --cor3: #013c5f;
  --cor4: #0c154c;
}

.container-img-carousel {
  width: 100%;
  height: 450px;
}

.img-carousel {
  width: 100%;
  max-height: 100%;
  filter: brightness(50%) !important;
}

.carousel-caption .btn-primary {
  background-color: var(--cor0);
  color: white;
  border: var(--cor0);
}

.carousel-caption .btn-primary:hover {
  background-color: #3491b9;
  color: rgb(230, 230, 230);
}

.content-appointment {
  width: 100%;
  height: 250px;
  background-color: #eee;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.209);
}

.content-appointment .btn-appointment{
  background-color: var(--cor0);
  color: white;
  padding: 10px 20px 10px 20px;
  font-size: 22px;
  border: var(--cor0);

}

.content-appointment .btn-appointment:hover {
  background-color: #3491b9;
  color: rgb(230, 230, 230);
  
}

.card-body .btn-card {
  background-color: var(--cor0);
  color: white;
  width: 60%;
  margin: 10px auto 10px auto;
  border: var(--cor0);
}

.card-body .btn-card:hover {
  background-color: #3491b9;
  color: rgb(243, 243, 243);
  box-shadow: 1px 1px 5px rgba(46, 46, 46, 0.42);
}

.img-card {
  width: 100%;
  height: 200px;
  border-radius: 5px 5px 0px 0px;
}

.text-icon{
  color: #013c5f;
}

.btn-primary a{
  text-decoration: none;
  color: #ffff;
}